##########################################
# T O M C A T  C O N F I G U R A T I O N #
##########################################
tomcat.username=lestari
tomcat.password=lestari
tomcat.manager.url=http://localhost:8888/manager/text
tomcat.server.home=C:\\Server\\Tomcat