# Set up a logger to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c:%L - %m%n

# Set up a logger to a log file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c:%L - %m%n
log4j.appender.logfile.File=C:/Server/Tomcat/logs/kmsystem.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd

# Use this to only see log messages beyond a certain threshold in the log file
log4j.appender.logfile.Threshold=DEBUG

# Logger settings
log4j.rootLogger=DEBUG, stdout, logfile

log4j.logger.net.sourceforge.stripes=WARN
log4j.logger.com.app.kmsystem=DEBUG
log4j.logger.org.stripesstuff.plugin=WARN
log4j.logger.org.springframework=DEBUG
log4j.logger.org.hibernate=DEBUG
log4j.logger.org=WARN
log4j.logger.com=WARN
log4j.logger.net=WARN